---
title: "The Golden Years of the Marcos Era"
date: 2021-09-02
description: "Were there really golden years during the Marcos Era? Could it have been continued after 1986?"
image: "/photos/marcos2.jpg"
linkb: "/maharlika/metaphysics/democracy-is-bad"
linkbtext: "Democracy-is-bad"
linkf: "/maharlika/politicians/gloria-arroyo"
linkftext: "Gloria Arroyo: Evil Genius"
author: Juan
icon: /icons/sun.png
aliases:
  /maharlika/articles/golden-age-marcos/
  /articles/golden-age-marcos/
  /articles/history/golden-years-marcos/

---

<!-- linkb: "articles/metaphysics/democracy-is-bad"
linkbtext: "Democracy-is-bad"
linkf: "articles/politicians/gloria-arroyo"
linkftext: "Gloria Arroyo: Evil Genius" -->

A major topic of political debate in the Philippines that often crops up every election period is whether there were Golden Years during the Marcos era. 
- Liberals, left-wingers, and members of the mainstream religion say that there were no Golden Years because Marcos was a corrupt tyrant who impoverished the nation
- Conservatives, right-wingers, and traditional politicians would say that there were Golden Years under Marcos and that the country could have prospered if Marcos had continued his rule


![Marcos family in power](https://sorasystem.sirv.com/photos/mh/marcoses.jpeg)


To resolve this debate in a logical, data-driven way, we shall analyze the Marcos era and the causes and effects of his policies. 

A golden year can be defined as a period of very high economic growth or GDP increase. The 20-year Marcos era can be divided into three stages, according to the GDP trend:
- 1965-1973 ‘golden era: The highest GDP growth was nearly 9% in 1973
- 1974-1982 ‘stagnation’: Growth stagnated in the late 1970's
- 1983-1986 ‘the collapse’: The economy died in 1984 and 1985, leading to the EDSA Revolution in 1986

![Economy of the Philippines](https://qph.fs.quoracdn.net/main-qimg-9c6831122dfd24f6af1d7d8f7cba89c1)

The highest GDP growth happened from 1965 to 1973 because **Macapagal liberalized the economy by removing import controls and devaluing the Peso**, a policy which was continued by Marcos. This allowed money to flood in to create economic growth. The golden years of Marcos is a half-truth because although there really were good times from 1965 to 1976, these were easily countered by the collapse from 1983 to 1985. 

<!-- In terms of left-wing right-wing politics, the postwar Philippine economic history can be grouped into four stages:
- 1948-1961 Nationalistic period (13 years)
- 1962-1985 Liberal period (23 years)
- 1986-2015 Neo liberal period (29 years)
- 2016-current Nationalistic period
 -->

The question then becomes: Could the early growth have been sustained as to avoid the collapse and create a real golden age?

The answer to this is no, simply because the entire policy was a mistake of Diosdado Macapagal to begin with.

![Diosdado Macapagal](https://sorasystem.sirv.com/photos/mh/macapagal.jpg)


## Macapagal Made the Collapse Inevitable

To understand the collapse of 1983, we have to go back to the late 1950's. 

At that time, President Magsaysay restored law and order caused by the chaos of World War II. This allowed investment in industry which President Carlos Gacia promoted through his [Filipino First Policy](https://en.wikipedia.org/wiki/Filipino_First_policy). It advocated local industrialization by promoting the manufacture of Philippine-made electronics and equipment. This was in preparation for the expiration of the Laurel-Langley Agreement* which would expire in 1974.

> *In a nutshell, that Agreement gave around 17 years for the country to make its industries competitive and ready for world trade by 1974. It would allow the country to export to other countries without US approval yet allow foreign imports to flood in.


The problem with this policy is that **it takes a long time to generate wealth**. 

- Japan started this same strategy after the war and it took them a long time to establish Honda, Sony, Nintendo, Panasonic, etc by the 1970's and 1980's
- South Korea began theirs with Hyundai, Samsung, and LG
- Taiwan started theirs TMC, Acer, and ASUS
- China started the same policy in the 1980s through Deng Xiaoping. It took around 30 years for China to become an industrial country as seen in their ZTE, Huawei, and the Three Gorges Dam.


But after industry is established, those industrial companies became cash cows that made their countries wealthy. This long period of industrialization requires a long period political stability and consistent policies:


Country | Period | Stabilizer | Result
--- | --- | --- | ---
Britain | Late 17th century | Glorious Revolution | The establishment of Parliament led to stability, curing the English Civil War
Japan | Late 19th century | Meiji Restoration | The Meiji ended the arbitrary rule of the shoguns<br> as popularized in the movie *The Last Samurai* with Tom Cruise
South Korea | Post Korean war | Dictatorship after Korean War | The South Korean president actually followed Marcos'<br> example of cronyism to help grow chaebols such as LG and Hyundai
China | 1980s | Communist Party | Crackdown on Tiananmen allowed Deng to switch<br> to state capitalism instead of free market capitalism




Unfortunately, the Philippine elite could not wait such a long period of time to get wealthy. This is because they were descended from *encomienda* agricultural system established by the Spanish*. That system earned by the exports of cash crops such as sugar and tobacco. The investment for such crops can be done within a year, with revenues coming in subsequent years. This makes the elite short-sighted and not capable of serious long-term investments. 

> *This is why Spanish colonization was the worst thing to happen to the Philippines, as well as to South America. Without the Spanish, the country would be economically in between Taiwan and Malaysia. Politically, Brunei would make Visayas and Mindanao Islamic, while Limahong would have made Northern Luzon a part of Taiwan. 



{{< img src="https://qph.fs.quoracdn.net/main-qimg-4f53833d979a4fde3057e615da22f2d2-mzj" cap="The preference for cash crops is seen in Manila hemp" alt="Manila hemp" >}}


The British, Dutch, and Germans, on the other hand, did not focus on cash crops like the Spanish. Instead, they focused on science and technology. An easy proof is that the greatest physicists such as Newton, Maxwell, Lorentz, and Einstein come from those countries*. 


> *This is because Britain had iron ore which is essential in electromagnetism


Having material resources, together with a strong culture of science and technology*, allowed the British to invent the steam engine which led to industrialization. 

> *Spain and India also had iron ore, but preferred religion over science


This then multiplied their productivity, allowing them to dominate the world*. 


> *Currently, it is China that has the highest national productivity growth. This explains their growing dominance. Unlike British productivity, Chinese productivity is based on social unity espoused by Confucianism as filial piety. 


Instead of thinking of a long-term strategy to make the country wealthy, Macapagal sabotaged Garcia's plan and reversed the policy: **the riches would come first, and the burdens would come in later**. Instead of long-term policy of industrialization and export-promotion, Macapagal favored free importation to be counterbalanced by import-substitution.

This is the opposite of the policies of Japan, Singapore, Taiwan and South Korea, and is similar to those of Latin America, specifically **Argentina**. This is because South America was also colonized by Spain and Portugal and their elite also got wealthy by exporting cash crops such as soybeans, rubber, and coffee. A proof of the folly of Argentina's long-term policy is their **frequent financial crises** which arises from the seasonal nature of their cash crop exports.

In contrast, Japan, Singapore, Taiwan and South Korea did not have much arable lands and so they had no choice but to industrialize and consequently become Asian Tigers. They do not have financial crisis as often, since the demand for electronics, machines, and vehicles are pretty predictable. Anyone can predict that airconditioners will be in demand during the summer. But how can a Banana Republic predict when bananas will be in demand? 


## The Liberal-Neoliberal Scourge

So the dispute between Philippine left-wingers (Aquino) and right-wingers (Marcos) is funny because no one sees the true culprits as the oligarchs and landed elite. Such people prefer easy money by exporting cash crops, building malls, or by converting lands to residential housing, instead of studying science and math to create vaccines, self-driving cars, or satellites. 

The elite of the Asian Tigers were *chaebols* and *zaibatsus*, on the contrary, fully supported industrialization. This is a natural effect of Confucianism which emphasizes study and passing exams. 

<!-- . Both 'wings' have no solid industrialization policy because such a policy requires the support of the local elite.  -->

 <!-- This led to Samsung Galaxy phones and Toyota Fortuners that are bought by the Philippine elite. --> 
Politically, the Aquinos and the Marcoses bash each other while the real neoliberal evil is safe behind the scenes. This evil takes various forms such as the Lopezes (business) and the Macapagals (politics) and seem largely to come from the Central Luzon* area.

> *Central Luzon is an agricultural area which is excellent for cash crops, as proven by Hacienda Luisita of the Cojuangcos

Most of the pernicious policies have come from Corazon Aquino and Glora Macapagal Arroyo:
- the LGU code which made every city a feudal kingdom 
- privatization of government businesses paid for by taxpayers
  - EPIRA which led to high power rates
  - Maynilad Manila Water deal which led to high water rates
  - a failed ZTE-NBN which would have allowed a foreign company to monpolize Philippine internet
  - rice tariffication which was pushed by Gloria Arroyo in congress, though sponsored by Cynthia Villar
- rigging elections through Hello Garci
- surrendering Mischief reef to China
- allowing the Maguindanao massacre
- allowing the Napoles pork-barrel scam
- allowing corrupt generals that led to the Oakwood mutiny which scared away investors

Thus:

- Diosdado Macapagal's first sin was to kill Philippine industrialization by removing import controls. 
- His second sin was to begin the debt-driven economic growth by devaluing the Peso. 

These sins were also done by the Latin American dictators and produced a similar [debt crisis](https://en.wikipedia.org/wiki/Latin_American_debt_crisis) roughly around the same period.



## How Marcos Profited from Macapagal's Devaluation

What Macapagal began, Marcos carried to perfection. 

The devaluation policy began on January 22, 1962 made borrowing easy:

- At $1 : ₱2, a Philippine president would only get ₱2 per dollar borrowed. 
- But at ₱3.8 in 1965, he could get nearly twice. 
- When it was time to pay, he could simply devalue further to ₱6.4 (actual rate in 1970) and still have money for free.


<!-- Both policies are pushed by rich countries onto poorer countries to ensure that the products of rich countries have a market. -->

<!-- But in reality, this was a wrong move because:

> 1. It cancelled the nationalist’s  drive.
 -->
<!--  The policy change by Macapagal killed off the possibility of that happening in the Philippines.

> 2. It  -->



![Marcos and Reagan](https://sorasystem.sirv.com/photos/mh/marcos3.jpeg)

This was a form of devaluation which was a common tactic of ancient and medieval Europe for <!-- userpers --> kings to get rich quick<!--  and eventually become real kings -->. Montesquieu explains:


{{< quote ava="mont" >}}
<p>In the first Punic war, the Roman 12 ounces of copper weighed only 2 ounces. In the second Punic war, it was no more than 1 ounce. The Romans could not pay her debts since their copper coin weighed 2 ounces of copper and their silver coin was 10 copper coins (20 ounces). <br><br>They were willing to gain half on her creditors, so they reduced the copper to 1 ounce and paid the silver coin with 10 ounces of copper. They had in view the deliverance of the republic and not of the citizens.  To soften the injustice, they made another silver coin with worth 16 ounces of coppper. This made the republic's creditors lose 50% in copper, while the creditors of individuals only lost 20% in silver. Prices rose only by 20% instead of 50%.</p>
<cite>The Simple Spirit of the Laws</cite>
{{< /quote >}}


Marcos used this debt-driven growth to get free money. In reality, it was paid for by Filipinos through inflation which manifested as the skyrocketing poverty during the stagnation period in the late 1970's. 

Marcos kept on doing this until the peso fell to ₱14 in 1983 and banks stopped lending. This is similar to how Lebanon sustained its economy for many years with a state-run Ponzi investment scheme.

<!-- which correlates with the debt burden and devaluation.  -->

Marcos tasked his economist Cesar Virata to find new lenders, but could not find any. Without new loans, the Philippine economy collapsed, causing a capital flight leading to a -7% GDP in 1984 & 1985. It finally led to the coup by Ramos and Enrile in 1986 which was overshadowed and hijacked by the EDSA Revolution.

During those stagnation years, Filipinos had no choice but to export themselves as overseas workers to earn the dollars needed to prop up the economy. <!--  because the imports (and therefore life in the country) had become too expensive. --> The most absurd thing is that instead of correcting Marcos' policy mistake, **the Philippine elite who led the succeeding administrations even made overseas workers as policy!** 

The governments from Cory to Noynoy created a **state-sponsored slavery policy** through the institutions called the POEA, OWWA, POLO, OEC, etc. [These turn overseas workers into cash cows](https://www.bworldonline.com/remittances-recover-in-july-to-grow-fastest-in-nine-months-bsp-data/) for the government which then praises them back as 'modern heroes'.

{{< img src="https://qph.fs.quoracdn.net/main-qimg-c330e0dceb7b3071cbf6374219122c90-mzj" cap="During the colonial era, the country exported cash crops. During the neoliberal era, the country exports its own people." >}}


Duterte's policies aim to [reverse the policy mistakes](https://ph.news.yahoo.com/duterte-orders-end-recruitment-filipinas-111300156.html) from Diosdado Macapagal to Noynoy Aquino as evidenced by gradual changes to overseas worker policy.

The next question is: were the policies from 1962 to 2015 criminal?


## Ignorance of Cause and Effect

The interviews of Cesar Virata shows that he didn’t seem to know about the connection between debt, devaluation, economy, and poverty because he kept on borrowing for Marcos even in 1983.

{{< youtube Fego2AwobFc >}}

#

Other countries, such as Taiwan and South Korea, were not as ignorant as Virata. They were able to switch from import-substitution to export-promotion faster. 

So it was simply a case of Philippine policymakers being ignorant (bobo, tanga). Thus, South America and the Philippines were ignorant, while the Asian Tigers were not. This is consistent with our earlier assertion that the easy money from cash crops made the elite, not only lazy, but also ignorant (bobo, tanga) relative to the elite of countries that had no cash crops.

David Hume would go against import substitution:

{{< quote ava="hume" >}}
<p>A country that has a large import and export abounds more with industry, especially of the type employed on delicacies and luxuries, than a country which is contented with its native commodities. It is, therefore, more powerful, richer, and happier.
<br><br>
The individuals reap the benefit of these commodities, so far as they gratify the senses and appetites.  This allows more labour to be stored up against any public exigency, to the public gain. More laborious men are maintained, who may be diverted to the public service, without robbing anyone of the necessaries of life.</p>
<cite>Essay 1: On Commerce</cite>
{{< /quote >}}


The ignorance of the correct policies is only criminal if being stupid is a crime. Such stupidity seems to have been in place for a long time, as proven by the lagging economy of the Philippines relative to Thailand and Malaysia despite having a much larger population.

![Population Growth](https://qph.fs.quoracdn.net/main-qimg-461cb23acc763d4d59edf330f66f748f)

Even Pigafetta noticed the lack of intelligence of the ruling class in Cebu:

{{< quote >}}
<p>Raha Humabon [had] a Moro merchant from Thailand who had remained to trade the gold and slaves.
<br><br>
Tuesday morning, Raha Colambu came to the ships with the Moro merchant. He saluted Magellan in behalf of Humabon. Magellan told the Moro not to be frightened for our arms were soft toward our friends and harsh toward our enemies. Magellan told it to the Moro as he seemed more intelligent than the others, and might tell it to Humabon.</p> 
<cite>Pigafetta</cite>
{{< /quote >}}


## A Basic Solution

To correct the mistakes of the policy that led to the Golden years, we must first destroy the idleness of mind that is common to backward countries. Thus, we introduce 'stupid-shaming' so that the ultimate causes and effects of policies will be better known.  


{{< img src="https://sorasystem.sirv.com/photos/mh/viceganda.jpg" alt="Vice Ganda" cap="Stupid-shaming is the rival of the smart-shaming done by popular celebrities who are funded by oligarchs who get advertisement revenue from promoting simple and base pleasures on mass media" >}}


The importance of study, thinking, and learning is emphasized by both Confucianism and Roman Morals. However, it is not so important to Philippine culture as proven by the terms 'nosebleed' and 'kelangan pa ba i-memorize yan?'

The root cause of this mental weakness is the Catholic church which shoots down critical thought in order to prop up dogma. This is also present in Islamic countries that impose Shariah law. Duterte attacks this dogma by saying that 'God is stupid' in order to make people think on their feet instead of giving up thinking so easily. 

Giving up is the same as Muslims shouting Allah Akhbar (God is greater) during either difficult or successful times. In such a case, the mind gives up on the complex links between cause and effect and just goes with whatever the effect is, be it good or bad. The Philippine counterpart is 'bahala na si Batman.'


<!-- Marcos used the money to fund food production through Food Terminal Inc, and coconut exports which later became the fund for San Miguel. This should just have been a temporary policy and not the final policy because beer cannot be used for building satellites nor can you get a phone connection from a hotdog -- only industrial policies can create those.
 -->

<!-- http://manilastandard.net/opinion/columns/business-class-by-rudy-romero/149498/the-food-terminal-that-didn-t-materialize.html -->


## Summary

By applying critical analysis, we were able to point out that the 1983 collapse was caused by Macapagal's policies which reversed those of Magsaysay and Garcia. This reversal caused a brief period of golden years during the early Marcos era. 

The whole policy was flawed from the beginning because it sacrifices long-term future gain for present ease. This is common in democratic countries where leadership changes regularly and is unstable by nature. Even the policies of Bush Jr. were reversed by Obama which were later reversed by Trump which were somewhat reversed by Biden.

This explains why both after the 21 years of Marcos and 29 years of the liberal 1986 Aquino Constitution the country is still poor. Rather, the country is rich in the few areas chosen by its elite, but poor in large areas that the elite neglect. 

Both the Marcos and Aquino regimes did nothing or very little towards a solid industrialization policy. Therefore, we suggest the following stopgap measures:

- raise science and technology education
- implement a semi-nationalized energy supply free from WESM 
- make bigger railway investments to address the country's lack of oil
- subsidize industrial and tech companies such as electric vehicles


{{< me d="May 2022" >}}
The long term measures are in [Maharlika 2050](/maharlika/economics/maharlika-2050) 
{{< mess >}}