---
title: "Producer's & Consumer's Surplus and Deadweight Loss"
date: 2019-06-17
image: "/charts/econ/prod.png"
description : "The Producer’s & Consumer’s Surplus and Deadweight Loss in Economics is very different from the ones of Pantrynomics"
linkb: /social/economics/fallacies/inelastic-supply-curve
linkbtext: inelastic-supply-sophistry
linkf: "/social/economics/fallacies/steady-state-economy"
linkftext: steady-state-fallacy
heading: Economics vs Pantrynomics
author: Juan
icon: /icons/pantry.png
aliases:
  /articles/taonomics/producers-consumers-surplus-deadweight-loss
  /articles/economics/producers-consumers-surplus-deadweight-loss  
---

<!-- Update March 2020: Since 2016, our new science has been warning of a global economic crisis to occur in 2019. This is how we predicted it. The crisis is now here, so we will pause Pantrynomics, as it has already done its part and we have already built the new economic system called Tao to solve it (whether people will use it is another question that is beyond us). We will shift focus on a solution for Covid via its sister science which we call Medical Superphysics to disrupt Western Medicine and create Medical Singularity just as Pantrynomics aims to disrupt Economics with Economic Singularity. -->

According to Economics, a market dis-equilibrium creates three inefficiencies:
- [Producer’s Surplus](https://www.investopedia.com/terms/p/producer_surplus.asp) — defined as “the difference between how much of a good the producer is willing to supply versus how much he receives,” or the gain the producer receives
- [Consumer’s Surplus](https://www.investopedia.com/terms/c/consumer_surplus.asp) —defined as a situation when “the price that consumers pay for a product or service is less than the price they’re willing to pay,” or a bargain
- [Deadweight loss](https://www.investopedia.com/terms/d/deadweightloss.asp) — defined as “a cost to society created by market inefficiency”. Ideally, there should be no producer’s gain nor consumer’s bargain.

These are traditionally plotted as the red and blue areas in the chart below. 

![Surplus](/graphics/econ/deadweight.png)

However, no one seems to have a name for the area on the right side of equilibrium. This is because while the demand curve is real, the supply curve is imaginary, merely representing the desire of suppliers. Since the mind only gives names to real experiences, that area cannot get a name because it is not really experienced — an overpriced product that cannot be sold at that price simply is not sold, and is not plotted at all.


## The Proper Surpluses Plotted Realistically

To eliminate this unreal area, we will show how these ‘surpluses’ naturally manifest in our pantrynomic supply and demand curves below:

![Supply and Demand of Pantrynomics](/charts/econ/prod.png)


This shows the following:

- A new tax raises prices (light green dashed line) and has the same effect as a price ceiling in terms of loss (yellow area)

- A new technology lower prices and create real material gains. It makes consumer bargains permanent, while spreading it to more people (purple area).

> New production technologies decrease costs. These then either increases profits or allows more to be produced. The former creates a "producer’s surplus" or gain. An example is the iPhone. The latter spreads the consumer's surplus or bargain to more people. An example is the Android phone. 

- A man-made environmental limit* checks overconsumption just as a man-made price ceiling discourages underconsumption. Such a limit might raise prices by preventing economies of scale. But such prices can be later reduced by technological advancement. From this view, <b>we can say that an environmental limit is a win-win: it preserves nature, while advancing technology</b>.

> *Update Sept 2021: The man-made environmental limit is one of the key features of Pantrynomic systems that sets it apart from economic systems. The latter does not put a check on profits, consumption and the subsequent exploitation. This makes the people lazy in finding solutions to scarcity. They keep on pushing for growth and will only look for solutions when the karma of their activities are in their face as global warming disasters such as supertyphoons, droughts, floods, and zoonotic viruses like Covid. In contrast, Pantrynomics pre-empts those problems by constraining profits and exploitation artificially beforehand. This forces minds to think of solutions and technologies to improve life despite those limits. 


From this new curve, we can get more realistic information:

- The producer’s surplus is often larger than the consumer’s surplus because it takes time to oversupply the market.
- The real world producer’s surplus is never as high as it is thought to be, unless there is a monopoly
- The producer’s surplus usually happens first and is followed by a consumer’s surplus much later when oversupply is achieved

When an overpriced product cannot be sold, its price is slashed, creating a bargain or ‘consumer surplus’. Normally, bargains are not so high, ranging from 5% to 50%, while 70%-90% discounts are rare. But the supply curve in Economics seems to say that 90% discounts are natural if an overly mass-produced product can't be sold (the big yellow area in the Economics curves). 

<!-- have the same probability as 5% discounts . -->
<!--   if in a monopoly, or 
- lowers prices and increases sales and makes consumer surpluses or bargains permanent(like in Android phones) -->

<!-- Perfect competition with new technologies creates a permanent drop in prices as a permanent consumer surplus as seen in Android, while new technologies in a monopoly creates a producer surplus as seen in Apple -->

Our curves also show slight moral similarities and differences with those of Economics. Whereas Economics sees producer’s and consumer’s surplus as bad, Pantrynomics sees consumer’s surplus as initially good since it is never bad to supply goods and services to all.

{{< quote ava="smith" >}}
Consumption is the sole end and purpose of all production.. the interest of the producer ought to be attended to only so far as it may be necessary for promoting that of the consumer. The maxim is so perfectly self-evident that it would be absurd to attempt to prove it. But in the mercantile system the interest of the consumer is almost constantly sacrificed to that of the producer; it seems to consider production, and not consumption, as the ultimate end and object of all industry and commerce. 
<cite>Wealth of Nations Book 4</cite>
{{< /quote >}}


However, oversupply hurts the environment in the long run, and so we also see excessive consumer surplus and consumerism as bad. Therefore, while the goal of both Pantrynomics and Economics is balance, Pantrynomics ensures that supplies are delivered to everyone as they are needed, and not in excess, since it factors in the environment in its models through environmental limits* (unlike Economics). This real-time delivery and regulation system is then implemented by [ISAIAH](/superphysics/solutions/isaiah), which is our implementation of Socrates’ Guardians.

> ![Poor Orangutan on a tree](https://sorasystem.sirv.com/photos/orang.jpg) *Plants and animals are also users of natural resources and so their natural habitat must be generally off limits to humans to preserve their lifestyle, just as we do not allow lions and tigers into our habitat. (Update March 2020: [The destruction of natural habitats unleashes viruses](https://www.scientificamerican.com/article/destroyed-habitat-creates-the-perfect-conditions-for-coronavirus-to-emerge/) that destroy humans, so this Pantrynomic policy would help ensure the existence of the human species, something that is beyond the scope of Economics)



## The Same Curves Applied to the ‘Family-society’

From the economic definitions of surpluses, we can create their Pantrynomic equivalents, using our effort theory of value, so that they can be applied to families, organizations, etc (ours is a socio-economic system, with more features than an economic system such as Capitalism and Communism):

- Producer’s surplus — a state where the producer gets more gain. Examples are families where parents neglect their children, or a company where the employer gets way more benefit than the employees.

![Parents being negligent](https://sorasystem.sirv.com/graphics/fam-prod.jpg)

- Deadweight loss — a state where the society labours harder than usual for less gain. For example, when a natural disaster cuts the family’s water supply so that they have to go the river to fetch it manually.

![Mother getting water](https://sorasystem.sirv.com/graphics/fam-loss.png)

- Consumer’s surplus — a state where the consumer gets more bargain or advantage. Examples are families where parents are overworked or a company where the employees are lazy and feed off a hardworking boss

![Children being unruly](https://sorasystem.sirv.com/graphics/fam-cons.jpg)

- Manageable balance — a state where both get equitable share

![Happy family](https://sorasystem.sirv.com/graphics/fam-bal.jpg)

- Material progress — a state where society labours less for more gain. An example is a family buying a computer to get more work done or get more entertainment.

![Family with a computer](https://sorasystem.sirv.com/graphics/fam-gain.jpg)



## A Family Scenario (May 2020)

A single father (supplier) with two children (demanders) normally supplies his family with 3 meals a day by using public transport.


![](https://sorasystem.sirv.com/charts/demsup/prodtao2.jpg)


- A Covid crisis hits and his country goes on lockdown (new regulation) and imposes limits on purchases (ceiling), reducing the meals to 2 per day, leading to hungry kids (deadweight loss)
- After a month, the lockdown is eased and the father is able to buy a vehicle (material progress) to be able to bring more food with less effort, which then leads to spoiled kids. 
- Poor families have limited space as tiny houses (environmental limits) preventing the accumulation of food, which reduces the probability of having spoiled kids.

Pantrynomics uses its own [Effort theory of value](/social/economics/principles/effort-theory-of-value) instead of Marginal pricing theory of Economics Through this tool, the policymakers of a society, whether a father of a house, or a prime minister of a country, can choose the right policy from their arsenal in order to create a desired outcome. Do they increase limits to prevent externalities? Or do they subsidize technology and reduce limits to create progress and growth?


## Singularized Demand and Supply, with Deadweight loss and Material gain

The previous curves showed demand and supply arriving at a balance or 'the tao' by trial and error. The Tao represents the highest quantity of goods at the lowest prices, while being within the environmental limits:

![Unified Supply and Demand Curve](https://sorasystem.sirv.com/charts/demsup/uni1.png)


In the future, this tedious process can be solved by machine learning which will coordinate supply to meet demand in real time. This will "singularize" both curves into one:

![Unified Curve](https://sorasystem.sirv.com/charts/demsup/uni2.png)

Deadweight loss and material gain will still manifest in such a curve. This is because, even though there is no more conflict between producer and consumer in a unified human species, **there would still be a gap between the ideal (represented by absolute demand) and the actual reality**.

In this example, assume that all humans agreed to be put under a single Earth government. Prosperity was optimized and secured at 5 output at 3 effort, or a total of 15 effort*. 

> *In our effort-theory of value, there would be no more need to objectify effort into currency nor precious metals.


If the government decided to mobilize human labour to colonize Proxima Centauri B by a tax that would force humans to add 2 more output at 1 effort, then it would create a new gross effort at 28, with a new imposition of 13 effort.

![Unified Curve with goal](https://sorasystem.sirv.com/charts/demsup/uni3.png)

<!-- ### The Same Curves Applied to the ‘Team-society’

In a future post, we shall apply objective data from two societies — the Golden State Warriors and the Houston Rockets — onto our model to determine which society has a better manageable balance, distribution, and division of labour to maximize their productivity and value, measured in points per game instead of currency.

In theory, the society that has a better balance will produce more consistent value, over one that has either too much producer’s surplus (Capitalistic, monopolistic, elitist or right wing, or reliant on a star player) or too much consumer’s surplus (Socialistic, welfare state, democratic or left wing, or reliant on lesser-skilled players). This then would help support the idea of the Progressive Social Republic, which I derived from Plato and Hume, so that in effect, we use Smith’s economic models to support Hume’s political model.
 -->

Most likely, the humans in this situation would instead develop new technology to save their toil, manifesting as the dotted line. So that for the same 7 output, the new gross effort would be 21.

After Proxima Centauri B is colonized, the new curve will slowly settle to its natural rate, possibly at 14 effort.
