---
title: "Maharlikanism and the 8 Constitutional Virtues"
heading: "An Overhaul of the Philippines"
description: "Maharlikanism is our proposed change of the current unsustainable economic and political systems in the Philippines which are gradually breaking down due to global warming and the internet"
date: 2021-07-07
image: /photos/medieval/lapu.jpg
type: "searchable"
linkb: "/maharlika/history/what-is-maharlika"
linkbtext: "What-is-Maharlika?"
linkf: "/maharlika/history/problems-philippines"
linkftext: "Maharlika vs Philippines"
author: Juan
icon: /favicon.png
aliases:
  /advocacy/maharlikanism/
---

Maharlikanism is a set of solutions to overhaul, either gradually or totally, Philippines into Maharlika. 

It is an implementation of our proposed [Social Superphysics](https://superphysics.org/social) which aims overhaul the current unsustainable economic and political systems which were established by colonialism and the industrial revolution. 

You could say that while the current systems had mercantilist and industrial roots, the systems from Social Superphysics has its roots in the internet and the Enlightenment. This makes it responsive, flexible, cooperative, democratic, and universal. 

This is very different from the rigid, dogmatic, monopolistic, nondemocratic, and non-inclusive qualities that characterize systems from the 19th and 20th centuries. The latter systems are breaking down because of the inequality and global warming disasters caused by a blind focus on the ego-based objects of money, industrialization, consumption, and growth, without any matching focus on morals and fellow-feeling.

The solutions are derived from two groups:
- Socrates, David Hume, Buddhism, Taoism: These handle the metaphysical aspects of society, such as mentality and morals, religion, tradition, and *soft power*
- Adam Smith, Montesquieu: These handle the physical aspects  of society, such as law, government, economics and *hard power*



According to Socrates, the problems in societies are largely due to humans going beyond the natural balance of things. For example, extreme wealth and poverty can lead to a society's ruin:


{{< quote ava="soc" >}}
<p>Under the influence either of poverty or of wealth, workers can degenerate. Here, then, is a discovery of new evils of wealth and poverty, against which the guardians will have to watch, or they will creep into the city unobserved. Wealth is the parent of luxury and indolence. Poverty is the parent of meanness and viciousness. Both are parents of discontent.</p>
<cite>Socrates, Republic Book 4</cite>
{{< /quote >}}


This can be easily seen in the rise and fall of civilizations:
- The Roman Empire collapsed after its riches attracted numerous barbarians
- Infighting among the Arabs caused their empire to weaken after their Golden Age in Baghdad
- The wealth of the Song dynasty caused it to be ruled by the Mongols
- The British Empire declined after losing its American colonies
- The United States is naturally getting weak after reaching its peak in the 90s after the collapse of the Soviet Union

![Gauls](https://sorasystem.sirv.com/photos/medieval/gauls.jpg)



His solution was a federalized system of city-states that would connect to each other to form a resource-sharing network: 



{{< quote ava="soc" >}}
<p>The true creator of a State is necessity. The first and greatest of necessities is food, which is the condition of life and existence. The second is a dwelling. The third clothing and the like. Now let us see how our city will be able to supply this great demand.. We must then enlarge our borders, because the original healthy State is not enough.</p>
<cite>Socrates, The Simple Republic by Plato, Book 2</cite>
{{< /quote >}}



This network would not be bound by money since it can be amassed and cause crises. Instead, the basis will be economic social contracts:  
<!-- , which now manifests as the US dollar acting as international reserve currency. -->

{{< quote ava="soc" >}}
<p>The men of business stoop as they walk. They pretend not to see those whom they have already ruined. They insert their sting—their money—into someone else who is not on his guard against them. They recover the parent sum many times over multiplied into a family of children. And so they make drone and pauper to abound in the State. The evil blazes up like a fire. They will not extinguish it by restricting a man's use of his own property, nor by letting every one enter into <b>voluntary contracts</b> at his own risk. This will compel the citizens to look to their characters.</p>
{{< /quote >}}



## Constitutional Virtues

The social contracts will then make people look into their own behaviors and find differences more than similarities. To solve this disparity, each city-state defines its own behavioral template by enumerating the fundamental virtues that guide its citizens. We can call these as **the constitutional virtues**:

{{< quote ava="soc" >}}
<p>Those virtues make their abode in the minds of men who are dear to the gods, and are their best guardians and sentinels.</p>
<cite>Socrates, The Simple Republic by Plato, Book 8</cite>
{{< /quote >}}


Precursors of this idea are the virtues of liberty, fraternity, and equality among the French, and those of independence, freedom, and happiness among the Vietnamese. Our innovation is to make them consistent with each other, as to be mutually supporting. These constitutional virtues can be changed according to the changes happening in society every 10 years or so.

For example, our proposed virtues for Maharlika are:

1. Truth
2. Heart
3. Self-control
4. Respect
5. Cooperation
6. Intellect
7. Hard work
8. Environmentalism

Japan might have a different set:

1. Self-control
2. Respect
3. Sacrifice
4. Intellect
5. Hard work
6. Courage
7. Environmentalism

This would then lead to a common set of virtues for both societies:

1. Self-control
2. Respect
3. Intellect
4. Hard work 
5. Environmentalism

These common virtues then become the metaphysical foundation of a new voluntary federated union of nations. This is different from the membership format of the United Nations (UN) which imposes no moral obligations other than to pay their annual contributions. 

To cement such virtues in the minds of people, ancient civilizations used the concept of gods to represent virtues. If we use that method, then our virtues become gods or devas. 

1. "S" as the god of self-control 
2. "R" as the god of respect
3. "I" as the god of intellect
4. "H" as the god of hard work 
5. "E" as the god of environmentalism

To combine these virtues and make it easier to use, we could unify these gods into one mega-god called SHIRE, RESHI, IRESH, or HIRES, etc as the God of both Maharlika and Japan.



### Multilateral Trade and Clearing Based on Economic Social Contracts

Economic networks can then be formed between societies that have common virtues or gods. Unlike the current UN system that led to Bretton Woods that established the US dollar as the international reserve currency, this network can use local currencies, barter, and arbitrary points. 

These will democratize world trade. It will allow poor countries to improve their productivity, while allowing rich countries to find more markets for their advanced technologies.

<!-- We can say that while federalism groups societies according to their supply, the virtue-based economic network groups them according to their demand. The former breaks up the rent-seekers in the economy, while the latter rebuilds networks according to their natural flow. In this way, economic growth is balanced and sustainable. --> 



### Why was Socrates' system not implemented?

Independent city-states were the standard governance model after agriculture was developed. In Europe, however, it was overshadowed by the Roman empire which implemented a centralized system of:
- commerce via money
- taxation 
- politics via appointed governors 
- organized religion via Catholicism (i.e a single God defined by them alone)

This was mirrored in China by the Chin emperor who standardized the politics and commerce of the warring states. 

The systems of the Roman Empire were later inherited by the Hapsburgs which became the royalty of Europe. These systems spread during the colonial period which created the problems that we have today:
- the arbitrary borders that split single peoples into two or more territories
- the monetary system that led to the financial system that caused economic crises
- the Abrahamic religions that overthrew the natural moral systems and were always against each other
- rapid industrialization and resource exploitation that destroyed the natural environment

Over time, when left unchecked, these accumulate into the mega-problems that we have today:
- insurrections and local conflicts 
- poverty, inequality, inflation, and financial crises 
- terrorism and religious strife
- global warming that causes typhoons, floods, and heat waves 

Social Superphysics looks into the history of each country to see how to implement its principles on them. In this way, the problems mentioned will be solved more decisively and sustainably. 

For example, its proposed implementations are:


Country | Name | Purpose
--- | --- | ---
US | Thomas Jefferson's America | Rein in Hamilton's wild stock market capitalism in favor of local development to prevent the split between Union and Confederates
China | Xia | Federalize China and gradually grant rights to citizens (Taoism) instead of forcing filial piety (Confucianism) of the Chin Emperor. This will reunify it with Taiwan which will be one of its states
Koreas | True Unification | South Korea opens up barter trade with North Korea as a precursor to multilateral clearing
Japan | [The Eastern Nations](/social/cycles/japan) | Admit war crimes and establish multilateral clearing with the Koreas and ASEAN, as a check against Xia
Afghanistan | [Afghanistan](/social/cycles/afghanistan) | Add a Protector of Afghanistan office to unify the various tribes
Philippines | [Maharlikanism](/maharlikanism) | Change the Philippines into Maharlika to undo the negative effects of Spanish and American colonialism
Singapore | Reunification | Reunify Singapore with Malaysia to give the former better survivability from global warming and the North Sea Route
EU | Pan-Europa (Romans + Slavs) | Limit the Euro to the original EU states, but use Multilateral clearing for the rest, so that EU membership can be extended to the ex-Soviet states (Slavs), similar to the vision of Catherine the Great. This is opposite of the current plan to keep the EU and NATO expanding to gobble up states like the Roman Empire. This would actually solve Russia's aggression into Ukraine and Crimea.
Greece | [Greek Pan-Europa](/social/cycles/how-to-fix-greece) | Replace the Euro with Multilateral Clearing
United Kingdom | AUKUS | Re-unify with the EU, with the UK being the bridge between AUKUS and the EU, as well as the link to Xia (China) via Hongkong, Hindustan via New Delhi, the African Union via Johannesburg, and ASEAN via Singapore. In this way, the balance of power will be:<ul><li>AUKUS</li><li>Pan-Europa</li><li>Xia (China)</li><li>The Eastern Nations (Japan, Korea, Taiwan)</li><li>Hindustan (India, Pakistan, Afghanistan, Sri Lanka, Nepal)</li><li>ASEAN</li><li>Latin America</li><li>African Union
Venezuela | [The Real Bolivar](/social/cycles/venezuela) | Simon Bolivar followed Adam Smith's capitalism. Therefore, reverse most of the policies of Chavez.



## Finally, Maharlikanism

All these principles are into a long set of policy proposals condensed in [a short book](https://play.google.com/store/books/details/Juan_Dalisay_Jr_Towards_Maharlika?id=T-H4DwAAQBAJ), including constitutional overhaul:

- eight consitutional virtues
- federalize the country to 27 states
- a National Assembly that votes the executives, as written in the Malolos Constitution (this is similar to parliamentary systems)
  - an [election system](https://superphysics.org/social/supersociology/solutions/confirmation-elections) that follows [David Hume's plan](https://superphysics.org/research/hume/essays/part-2/16-the-ideal-system-of-government)
- a balanced economy with industry, services, and agriculture. This is different from the current setup which is focused on services
  - a revival and formalization of barter and barter taxation (this will complement federalism)
- open religious policy to prevent the dominance of any religion. This leads to the competition of ideas 
- nationalization of:
  - utilities (power, water, telecoms)
  - ports and public transporation as trains, buses, and Philippine Airlines
- focus on math, science, and technology
  - GAAMAP (government automation as much as possible)


## Maharlikanism for 2022

As temporary workarounds, the suggested policies for 2022 are:

- Accept Traditional Chinese Medicine, which is cheaper yet as effective as Western medicine, into the treatments for Covid-19
- A training program to churn out Covid-only nurses (non-professional nurses, no PRC requirement. This is similar to conscripts)
- Distribute ayuda in kind instead of cash. This saves financing costs and prevents the poor from gambling with the money -- who would gamble with rice and sardines?
- Turn Boracay into a Covid paradise that is open to the world but quarantined against the rest of the country. This is to generate revenue without having to allow gambling
- Raise the tariffs against foreign rice like what Japan and South Korea does. This goes against the current neoliberal solutio of rice tariffication
  - Build Build Build will be reduced until the country attains its true productivity
- A 2-child policy to reduce poulation growth so that resources can be used to strengthen the productivity of the current population 
- Publicize flybys of the PAF in the airspace claimed by China in the Spratlys


{{< me date="3/2022" >}}
These workarounds would have reduced the need for financing which contributed to the 12 trillion peso debt which will be paid largely by the youth to foreign creditors. The actual policies in 2021 really are for the benefit of the financiers, pharma investors, and gambling lords. Because of the dire need for money, Duterte had to sacrifice the nation's morals. It's alarming that no one was keen enough to feel that money was causing the very problem"
{{< /me >}}