---
title: "AI is Autonomous Intelligence, Not Artificial"
date: 2020-05-26
type: "searchable"
image: /photos/tech/ai.jpg
description: "AI is autonomous and not artificial because it is derived from natural intelligence"
linkb: /superphysics/solutions/ideology-matrix
linkbtext: "ideology-matrix"
linkf: "/superphysics/solutions/isaiah"
linkftext: "ISAIAH"
author: Juan
icon: /icons/sp.png
aliases:
  /articles/superphysics/ai-is-autonomous/
---


The tech world was abuzz with the word artificial intelligence or AI in 2016 after Google released Tensorflow in late 2015.

AI is a big field which includes machine learning and data mining. Many startup companies market themselves as being AI-based. Most of the time, they just use a machine learning algorithm to produce different outputs which might not be useful. 

![Data science](https://sorasystem.sirv.com/graphics/datascience.png)



## What's wrong with artificial?

The problem is that intelligence is merely the ability to connect ideas. A dog's natural intelligence can be trained to connect cause and effect much better than a lizard. A child can connect them even better than a dog. Likewise, a laptop can connect numbers to produce an output better than an abacus. A supercomputer can connect even more numbers than a laptop. But we never say that the abacus, laptop, and supercomputer are artificial intelligence. 

In reality, artificial intelligence implies an **automated loop** of the connection of ideas, as opposed to the single pass that is done by an abacus, laptop, or supercomputer. Thus, the latter can be considered AI if they can loop the processing or computation of data **by themselves** without having the human repeat the commands. 

It would be like a dog that has been trained to wait for the mailman, accept the mail through its mouth, and then bring them to its recipient at home. In such a case, the dog would be have an **autonomous intelligence** or perform the connection of cause and effect in an automous way.  

If the dog has a wristwatch-device to remind it of its tasks or guide its actions in real-time, then its intelligence can be referred to as augmented intelligence. We can say that the device augmented its natural intelligence.

![Augmented-intelligence dog](https://sorasystem.sirv.com/photos/augdog600.jpg)


<!-- Artificial Intelligence is called artificial because it was coined by scientists who are more interested in effect than the cause, as opposed to natural philosophers who are more interested in the cause. The scientist uses physical experiments to arrive at the effect, while philosophers use mental reasoning and observation to arrive at the cause.

Let us define the AI from a philosophical (metaphysical) view:

Intelligence: David Hume says that the mind naturally connects ideas, so therefore, the word 'intelligence' metaphysically would mean the ability to connect ideas to output a new idea. We find that its Latin roots inter + legere means to choose between and is therefore consistent with our metaphysical definition.

Artificial: is Latin for that which belongs to crafts and craftsmanship. Vulgarly, it means anything man-made and can be either have good or bad connotations, just as humans can be good or bad. For example, 'artifice' can refer to a devious scheme.

Natural: is Latin for that which refers to nature. Vulgarly when added to 'intelligence' to make 'natural intelligence', usually implies human intelligence since only humans are observed to be able to connect ideas to create an output idea. Dogs and cats output ideas too but since they aren’t able to express them in a way that we understand, we tend to negate their intelligence altogether.

Therefore, 'artificial intelligence' metaphysically means a crafted way to connect ideas to generate an output idea. So does this match the current meaning and use of artificial intelligence? If we limit ourselves to data mining and neural networks, then yes, it fits their actual use. However, this definition falls apart because we can apply it to simple Javascript methods that can take in multiple inputs and output something like true or false or even a chart as what is used in analytics

. It could even be applied to a simple calculator with a memory function. A core i5 computer can output more than a Pentium I. Does that mean the i5 is more artificially intelligent that a Pentium?

So we can see that the definition of artificial intelligence is faulty as there is a clear difference between current AI and ordinary computer processing. To solve this, we have to go to the metaphysics of AI and to see what sets its existence apart from normal computing.

A common trait in AI is the ability to iterate the processing of ideas automatically. In computer or calculator processing, the input is pushed into the algorithm once to produce an output. The output can be recycled and put through again to get another output. However, the outputs are treated as ends in itself. In machine learning, the connection of the outputted 'ideas' are important and this translates to patterns in the data. It is 'trained' if the pattern is set beforehand, or 'untrained' if not.

So it becomes clear that it is the autonomous-ness of an computer system that allows it to process inputs in order to create output patterns, as opposed to non-AI systems that just produces simple unconnected outputs. Thus, we can rename current AI systems as Autonomous Intelligence (AnI) and name simple computer systems and calculators as Automatic Intelligence (AmI)as opposed to manual intelligence or the connection of ideas done by human effort which manifests as mental computations or with pen and paper. Thus:

Autonomous Intelligence (AnI) = Greek 'self-ruling' + Latin 'choose between' or a way to connect ideas totally by itself over and over. Seen in machine learning, neural networks.

Automatic Intelligence (AmI) = Greek 'self-acting' + Latin 'choose between' or a non-human-assisted way to connect ideas. Seen in computers and calculators.

Variations on the types of AnI can then be used to label current AI systems. For example, a simple robot vacuum cleaner can be called 'simple autonomous low-depth intelligence' while a self-aware Terminator robot will be renamed as 'perfectly autonomous high-depth intelligence'. A supercomputer that has all the information of the world (both physical and metaphysical) and is fully independent can be called a perfectly autonomous perfect-depth intelligence -->



## Superphysics AI means autonomous intelligence

In Superphysics, therefore, AI means autonomous intelligence. This means that the ability to connect ideas is still ultimately a natural ability of the soul of the human, dog, or lizard, and not any ability of an abacus, laptop, or supercomputer. The 'intelligence' of the latter devices are really an extension of the human programmer's intelligence and not inherent to those devices.

Therefore, a computer that becomes fully autonomous or sentient is really acting as an extension of the intelligence of humans, dogs, or lizards. 

![Automated Intelligence](/photos/tech/ai.jpg)

For example, the AI for the game DOTA2 really represents the collective intelligence of the players and programmers whom it learned from. The AI for the game Go, is really the collective intelligence of the past players that 'trained' the AI. This means that a human player who competes with AI in Go is really competing with all the past masters and experts at the same time. This explains why AI has a superior chance at winning over single human opponents.


### From AI to AS

Autonomous Intelligence is the stepping stone towards real artificial sentience or AS. This AS will be fully autonomous. Unlike fearful humans who say that AI will be cruel and obliterate mankind, AS will be wise since it will be made up of all the known intelligences. 

It will not be cruel because it will get its energy source from solar or other renewable sources. It will not need to ingest other entities or chemicals to act as fuel sources, removing the idea of having to dominate or feed off of others.    

