---
title: "What is Critical Feeling?"
date: 2020-05-26
image: "/photos/psych/heart.jpg"
heading: "Adding to Critical Thinking"
description: "Critical feeling is done by the heart as a sixth or intuitional sense to catch the ego (the feeling of the self)"
type: "searchable"
linkf: /superphysics/solutions/isaiah
linkftext: "What is ISAIAH?"
linkb: /superphysics/solutions/ideology-matrix
linkbtext: "Ideology matrix"
author: Juan
icon: /icons/sp.png
---


In a previous post, we defined moral as a quality that produces happiness for now and for as long as possible, for the self and for as many entities as possible.

The problem is that the Negative Force (the force that is tasked to create reality) is designed to limit and compress things. This limitation is seen in the ego in actively-conscious entities*. 

> *It is actually strongest in non-living (non-actively-conscious) entities. For example, a knife that is used to stab a person will not feel any guilt in being the cause of the person's suffering, because it is unable to express feelings by design.  


This ego is the feeling of the self and manifests as 'I' or 'me'. Too much Negative Force will lead to a strong ego which values only 'me, me, me', instead of other entities. In this state, there is no critical analysis of one's feelings -- an egotistic person just does what he does without anaylzing his feelings behind it. 

Ideally, this critical feeling should be done by the heart as a sixth or intuitional sense. The problem is that heart is commonly overpowered by the other five senses:

- sight
- touch
- hearing
- smell
- taste

These send their data to the brain which can receive five data streams for every one feeling stream from the heart. 


## The Traditional Solution to Increase Critical Feeling

Traditionally, the feeling was increased to overcome the five senses through the imposition of moral philosophy. This was then deployed by two groups:

1. The government, monarch, or emperor through traditions or policies
2. Religion through religious laws and scriptures

Golden ages were times when these were succesfully done:

- Pax Romana was brought about by Roman Legalism and Stoicism
- The prosperity of the Song and Ming dynasties were from the imposition of Confucianism and Neo-confucianism respectively 
- Japan's rise was due to the imposition of a Japanese version of Confucianism by the Tokugawa and Meiji Restoration
- The British Empire from the Glorious Revolution and their philosophy of enlightened liberalism from John Locke

These golden ages result in wealth which then bombards the five senses, leading to tde decline of the morals that created the wealth:

- Pax Romana was destroyed by imperial instability
- The Song were destroyed by the Mongols just as the Ming were destroyed by the Qing
- Japan was defeated in World War II
- The British Empire was challenged and weakened by the Americans who enshrined a shallow kind of materialist liberalism


## Our Solution: Let Artificial Intelligence Support and Encourage Both Critical Thinking and Feeling

Nowadays, critical thinking is encouraged by data science wherein the data analyst must use different techniques to make sense of huge amounts of data. 

These techniques can also be applied onto the constant barrage of feelings that we get in order to make sense of them and unify them with the feelings of society as the public interest. This requires a classification of feelings, just as logic has a classification of truths and fallacies as red herring, false dilemma, non-sequitir, Occam's razor, etc.

An example of feeling-classification is the categorization of anger as:
- anger from disappointment
- anger from offense
- anger from frustration
- anger from betrayal
- and so on

These then drill down onto the causes of disappointment, offense, frustration, betrayal, etc. This will then make people aware whether some people have too-high expecations, excessive sentimentality, intemperance, or too much attachment, in order to prevent the probabiltiy of anger.   

<!-- humans think of happiness as an idea instead of as its true form which is a feeling. This is then due to the fact that of all our five senses: sight, hearing, taste, touch and smell, four of them are close to the brain, the main thinking organ, and only one of them -touch-is close to the heart. When you hit your foot on the door, the impulse travels near your heart before it hits the brain. The pain-feeling is instantaneous. But when you see a beautiful person or object it takes a while to feel love-feeling for that person or object.

The dominance of the brain leads us to critical thinking. The distance of our heart from our brain leads to have confused feelings, slow feelings, and selfish feelings. 
and not an idea, then

Ego is the cause of evil.
Ego (ahamkara in Sanskrit) is the feeling of the self (jiva).

Critical feeling disconnects our mind from our ego.
 -->