---
title: "What is Superphysics?"
heading: "An upgrade of science to include feelings and metaphysics"
date: 2021-07-19
image: /covers/spblack.jpg
description: "Superphysics unifies Physics and Metaphysics to solve the problems unsolved by science"
type: "searchable"
linkb: /superphysics/principles/consciousness
linkbtext: "What is consciousness?"
linkf: /superphysics/socratic-dialectics
linkftext: "What is Socratic dialectics?"
author: Juan
icon: /icons/sp.png
aliases:
  /articles/superphysics/what-is-superphysics/
comments:
  - img: "/avatars/lam.jpg"
    content: "Are we in the dark ages?"
    commentdate: 2022-05-02
---


## The Englightenment

From the time of Plato and Aristotle up to Kant, philosophy dominated the study of human knowledge in the West. It included metaphysics and was only countered, or offset, by religion:

- Socrates was countered by Hesiod
- Copernicus was countered by the Church 

A similar pattern existed in Asia:

- Buddhism was countered by Hinduism and Vedanta
- Taoism was countered by Confucianism


Science was then called Natural Philosophy which dealt with natural physical phenomena which were put under metaphysical principles. For example:

<!-- - Newton's *Principia* cited an invisible God as the source of nature's movements -->

- Kepler attributed the source of planetary orbits into five invisible Platonic shapes
- Descartes sourced universal motion from an invisible aether <!-- eal fire and air -->
- Newton ascribed gravity to mass which came from an invisible, dominating entity he called "Lord God"
- Chinese Medicine cited the invisible chi as the source of health
- Indian Ayurveda cited the three invisible doshas 


## The Dark Ages Begin

But by the 19th century, the Europeans separated Natural Philosophy from Philosophy. It mutated into materialist science which accepted only visible and tangible perceptions, effectively removing metaphysics. 

The problem with this is that the visible part of the universe is very tiny compared to the invisible and causal ones. In addition, metaphysics is totally based on waves of feelings.  By denying metaphysics, the feelings are ejected. This then leaves only the ego* (the feeling of the self) as the judging factor for the perceptions from sight, touch, sound, taste, and smell. 

> *This is why the Objectivism of Ayn Rand and Utilitarianism of John Stuart Mill (both Westerners) are egotistic compared to the Asian philosophies



{{< img src="/graphics/sciencevsp.png" alt="Science versus Superphysics" cap="Superphysics interprets the five elements of ether, air, fire, water, and earth as the five forces of the standard model as the higgs, gravitation, electromagnetism, weak and strong, which we call aethereal, spatial, radiant, radioactive, and material layer, respectively. Science is limited to the five senses and so 'scientists' and equipment can only detect up to the radiant (electromagnetic) layer. For example, Einstein's General Relativity uses light to judge all movements. This makes it useful for predicting movement near stars and pulsars, but is totally useless with invisible things like dark matter and black holes" >}}




### Intellect Trapped in an Echo Chamber

In addition, science caused natural philosophy to be compartmentalized. Intellectuals were confined to specific domains such as Physics, Biology,  Economics, etc. People could no longer have multiple domain knowledge.

For example, before science was formalized:

- Isaac Newton had expertise not only in Math and Physics, but also in Finance and Theology
- Adam Smith was a historian, moral philosopher, economist, and linguist
- Francois Quesnay of the Physiocrats was a medical doctor and an economist and mathematician

This allowed such pre-science people to find patterns and principles common to various domains and establish them as universal maxims. 

In contrast, modern researchers and academics are confined to their own bubbles. 
- Can we imagine Paul Samuelson being a mathematician-economist and a medical doctor at the same time? 
- Can we think of John Maynard Keynes as a financial economist, entrepreneur, and a priest rolled into one?
- Could Einstein have been a theoretical physicist and mathematician while being a politician or statesman?

Science thus, not only became degraded from being 6-sense Natural Philosophy into 5-sense Materialist or egotistic Science, but also into an intellectual feudalism with each Science-lord having its own intellectual fiefs. 

In other words, Science has only "my ego" and "my limited five senses" as the judge for theories and experiments. This necessarily leads to "my own intellectual bubble". Anything outside this bubble is fake and pseudoscience. 

In this way, science resembles a religion that treats other beliefs as false religions*. This prevents scientific minds from tapping the infinite solutions lying in wait in the invisible part of the universe. 


> *This corruption is a natural effect of the Negative Force (Maya, Yin) against the Positive Force (Shiva, Yang). We expect that the Negative Force will also try to corrupt Superphysics in the distant future. This is why our focus is to build [ISAIAH](/pantrynomics/isaiah) which is the AI to maintain the positivity or 'Truthiness' of Superphysics


In contrast, the Asian sciences, such as Ayurveda and Yoga, are based on all 6-senses and are not as compartmentalized. These accept the non-obvious inferences from the feelings of the soul and apply them onto different domains. 

This allows them to find solutions that Western science cannot:
- Taoism naturally leads to Traditional Chinese Medicine, which leads to Covid medicines that have helped China and Taiwan breeze through Covid. This is different from the West which has many Covid cases and hospitalizations despite having high vaccination rates.
- Yoga has practices that support mental health without medication. This is different from the US that has so many mental health issues that lead to racism, local terrorism, gang violence, mass shootings, etc.

However, the weakness of the Asian philosophies is that they are much less developed for practical uses unlike Western science which is much more useful materially.


{{< img src="/graphics/religionsp.png" alt="Religion versus Superphysics" cap="Religion and metaphysics refuse to be tested and are so useless compared to science" >}}

<!-- just as Hinduism leads to ayurveda for medical problems, yoga for psychological ones, and the caste system* for social order.

> *The caste system was initally a system of division of labor to handle the economic growth and development of ancient India. Like any long-running system, it slowly degraded into rigidity and oppression -->


## Break Through the Dogma in Science and Religion through Superphysics

To create better solutions to the new problems created by global warming, overpopulation, viruses, etc., we bring back metaphysics and natural philosophy as the 6-sense study of dialectics that is not confined into specific domains.

<!-- > *Its divisions of Material, Medical, and Social Superphysics are not rigid boundaries, but rather general groupings for convenience, like chapters in a book. Dialectics is like the art of cooking, while Superphysics is the resulting dish -- one implies the other and, like cause and effect, can never be separated.  -->

This brings alternative solutions to the table. 


Problem | Scientific Solution | Socratic-Dialectical Solution
--- | --- | ---
Political Instability | New elections or Sanctions | Social cycles
Space travel |  Reusable rockets | Anti-gravity propulsion
Nuclear Fusion | Confine the plasma magentically | Confine the plasma gravitationally
Terrorism | Airstrikes | Know the needs of the pre-terrorists before they become terrorists (prevention is better than cure)
Covid | Vaccines | End the war against the Amazon rainforest

<br>


{{< img src="/graphics/scirelsp.png" alt="Superphysics bridges science" cap="Superphysics bridges science and metaphysics to unify all human knowledge and make it useful" >}}

<br>

The weakness of science in not knowing how the flow of feelings work is evident in: 
- the proposals of scientists to limit global warming not being adopted by countries that only feel for their own national interests
- the proposals of scientists to stop oil exploration not being adopted by businessmen who only want profit for themselves
- people not obeying scientific mask-mandates due to their own ego

<br>
<!--  Socratic Dialectics and Hume's Science of Man -->

Since science has been around since the 19th century, it would be naive to think that it will upgrade itself to include human feelings immediately. That's why we suggest a transitional science called Superphysics to represent 6-sense Dialectics of Socrates or David Hume's Science of Man, until science lowers its ego and add feelings back onto itself. 

<!-- Unlike Science that requires 100% replicability, Superphysics only needs 51+% replicability since every mind and wave-pattern is different.  -->

Because it relies on all six senses, Socrates calls Dialectics more laborious than the sciences. This explains why it was rarely developed. 

An alternative cancer cure that works for Mr. X might not work for Mr. Y, making it unacceptable to 'scientific' modern medicine which throws away such useful cures. Superphysics solves this by finding out the pattern of differences between Mr. X and Y so that that the cure can work for all Mr. X-types. It then finds the cures that fit Y-types, Z-types, etc. This method is unthinkable in science because the ego wants to think of itself as unique and does not want itself to be classified or branded 

A common example is how the Japanese believe that human behavior can be categorized according to four blood types, which was pseudo-science [until Covid came](https://www.tmc.edu/news/2020/06/blood-type-may-affect-covid-19-outcomes-study-shows/). 


<!-- The goal is to solve problems by going outside of the box imposed by science. Superphysics adds that quality control to determine which is good pseudo-science and which is quack pseudo-science or those with zero or random replicability, in order to fill in the gaps in human knowledge and finally solve those unsolved by science. 
 -->

### Data Science as the Main Tool of Superphysics

Data Science* is really good at classification and in finding patterns and so it will be the primary tool of the Superphysicist, Superphysician, and Supersociologist who are upgraded from ordinary physicists, physicians, and sociologists/economists. The discovery of patterns in scientific data makes Superphysics the bridge or missing link between physics and metaphysics, or science and philosophy.


{{< quote ava="hume" >}}
<p>All the sciences have a relation to human nature. No matter how far any science runs away from human nature, it still returns by one way or another. In pretending to explain the principles of human nature, we in effect propose a complete system of the sciences. This system is built on an almost entirely new foundation. This foundation is the only one on which the sciences can be secured. The science of man is the only solid foundation for the other sciences.</p>

<cite>Hume, Simple Treatise, Advertisement</cite>
{{< /quote >}}


> *Data Science is more of an art than a science. It cooks up useful predictions and interpretations of raw data using statistical techniques and activation functions, just as a chef cooks up dishes from raw ingredients using steaming, frying, marinating, etc. This is because data are really products of human perception, while math is the system of processes that human minds are capable of. Animals can also perceive data but their math is very limited. For example, penguins can add rocks to each other but not divide them. Humans that require mathematical proof are therefore really asking to have the mental processes of a learned person transplanted into their own minds. The problem is that the higher (aethereal) principles are very complex and ever-changing and so it would useless to put them in a fixed equation or mathematical proof. Instead, our solution is to code them into the AI directly and let the AI show the calculated proofs dynamically.


<!-- ![Superphysics relationships](https://sorasystem.sirv.com/graphics/spflow.png) -->

{{< img alt="Superphysics relationships" src="/graphics/spflow.jpg" >}}


Superphysics is then split up into three, based on a perception's relation to the self:

1. [Material Superphysics](/material) — This is based on the soul of the physical universe. It aims to solve problems that physics cannot, such as faster-than-light travel, time travel, alternative energy sources. This is patterned from Book 1 of *A Treatise of Human Nature* but is based on Descartes 

2. [Medical Superphysics](/medical) — This is based on the individual living soul, as humans (maybe animals and plants can be added in the future). It aims to solve problems that medical science cannot, such as cancer, heart disease, mental issues, etc. This is derived from Book 2 but is based on Asian sciences such as yoga (Patanjali), chi, and the doshas. 

3. [Social Superphysics](/social) — This is based on the soul of society as a collection of individual souls. It aims to solve problems that economics and political science cannot, such as recessions, inequality, revolutions, etc. This is derived from Book 3
  - Supersociology is the subset that deals with socio-political principles and is based on Socrates and Ibn Khaldun
  - Pantrynomics deals with economic principles and is based on Adam Smith


<!-- <br>
<br>
  
### What is the difference between Modern Physics and Material Superphysics?

Modern physics is limited to the physical world which are sensed by humans through their five senses. An example of a limitation created by modern physics is rocket technology which is expensive and full or problems, keeping humans stuck on one planet when there are billions of planets to explore.

The propulsion systems of NASA and SpaceX are ultimately based on a caveman technology called combustion, under the paradigm of Newtonian Physics. They spend a lot of effort and money in improving a backward technology, which naturally leads to very little results.

![Caveman](/graphics/caveman.jpg)

To solve this, we add proper metaphysics, defined by David Hume and already known in the Vedas and Bhagavad Gita in the East, to breach the limitation of modern Physics by tapping in directly to the nature or universals of space-time.

![Gravity](/graphics/grav.jpg)

The Eastern concept of Sunya, or Hume’s concept of vacuum, is the foundation of the faster-then-light travel and anti-gravitation of Superphysics. Without it, such teleportation technology would be unthinkable.

The understanding of this metaphysics will be more easily understood in its first implementation as Pantrynomics, which is under Social Superphysics. Unlike Material Superphysics which requires specialized equipment and unlike Medical Superphysics which is highly regulated, Social Superphysics is mostly behavioural and historical. This makes it cheaper to research and implement solutions for.

For example, one of the end goals of Pantrynomics is economic singularity wherein an ego-less artificial intelligence maps the economy to coordinate supply and demand to ensure that everyone has adequate resources to exist and reach their life goals. This is similar to the end goal of Material Superphysics which is a space-time singularity map wherein an artificial intelligence knows all space-time coordinates in advance so that it can coordinate spaceships traveling into each location.

 -->


## Definition of Superphysics

With these, we can define Superphysics as a paradigm that merges the known and proven perceptions of the physical and metaphysical dimension in order to find patterns and principles for the sake of solving problems.

Those principles are then gathered as The Metaphysics of Things
The process for coming up with those principles is called Socratic Dialectics
Those principles are then implemented in the real world through technology and practical techniques

 
{{< mess >}}
May 2020: For Covid, the Superphysics solution is to end the war against the Amazon as the virus will merely outmutate the vaccines

May 2021: This has been proven by the Delta variant

December 2021: This has been proven by the Omicron variant
{{< /mess >}}

