+++
title= "Natural Remedies for Hydrocele"
description= "During intercourse or a wet dream, spermatozoa are emitted in the semen. If the semen cannot find an outlet, or if its flow is unnaturally obstructed, then the semen decomposes in the storage sacks."
image= "/photos/med/hydro.jpg"
linkb= "/research/indian/yogic-treatments/high-blood-pressure"
linkbtext= "blood pressure"
linkf= "/research/indian/yogic-treatments/infertility-female"
linkftext= "infertility"
+++

## Symptoms

- Swelling of the scrotum
- Swelling and stiffening of the supporting ligaments and the blood vessels of the testicles
- Throbbing pain in the abdomen and in the scrotum
- Swelling of the scrotum due to accumulation of water, etc.

<!-- ![Man with big scrotum](/photos/med/bigballs.jpg)
 -->

## Causes

This disease has internal and external causes:

1. Shukra is stored in different glands. In these glands the life-carrying spermatozoa are produced from the shukra. A male’s testicles are such shukra-producing glands.

When a man’s mind is subjected to lustful thinking or any sort of sexual passion, his testicles are stirred into action very quickly and start producing spermatozoa. The spermatozoa are then channelled along with the seminal fluid to their ultimate storage sacs. 

During intercourse or a wet dream, spermatozoa are emitted in the semen. If the semen cannot find an outlet, or if its flow is unnaturally obstructed, then the semen decomposes in the storage sacks. 

A pitta defect, constipation, etc. weakens the blood and lower anatomy. This causes the decomposing semen to become watery and the person suffers an attack of hydrocele. 

His testicles start swelling very slowly, and ultimately the swelling becomes permanent.


2. Due to too much leaping about without any tight-fitting underwear, or due to a sudden blow, the testes and their supporting ligaments and their blood vessels become swollen. This enlarges the testicles and allows accumulation of fluids in them to form a hydrocele.

2.b. If people <!-- who do not take a dip bath (i.e., who splash water or shower without fully immersing themselves) also --> bathe standing up, the lower abdomen and back may remain completely dry. This dryness may irritate the nervous system and invite an attack of hydrocele.


## Treatment

Whenever an opportunity arises, the patient should perform Vasti Kumbhaka on an empty stomach. Rules of bathing and of drinking water should also be followed strictly.

<!-- Morning – Utksepa Mudra, Vasti Mudra, Vasti Kumbhaka, Ámbhasi Mudrá, or Ámbhasii Práńáyáma, Sarváuṋgásana and Gomukhásana.
Evening – Upaviśt́a Ud́d́ayana Mudrá, Agnisára Mudrá and Utkat́a Vajrásana. -->


## Diet

If the condition of the liver permits, all types of nutritious food can be taken. However, a very close watch must be kept on the regular clearing of the bowels. Fast on Ekádashii, Púrńimá and Amávasyá.

## Dos and don’ts

Sexual thoughts and excitement are among the causes of hydrocele, so the more one can stay away from these things the better. Patients should use Kaopiinas. Alternative applications of cold and hot compresses will give quick relief.


### How to apply a compress

Lying in a supine position, apply an ice pack or an ice-cold water compress on the testes for fifteen to twenty minutes at a stretch. After the tissues have become thoroughly cooled, a warm flannel compress should then be applied to the skin for about one or two minutes to bring back its warmth. 

Again, apply the cold compress for fifteen to twenty minutes, following it with a warm compress as described above. At night, before retiring to bed, alternate cold and hot compresses should be applied a few times in a similar manner. The last compress of the night should be a cold one instead of hot to keep the tissues of the testicles cool for the night.


## Remedies

1. Wrap the testicles in kadamba leaves; or
2. Dissolve ammonium chloride in water and use a wet bandage soaked in that solution; or
3. Pound opium and white sandal into paste together and apply the paste on the testicles; or
4. Grind leaves of mango, jám, kayetbel and lemon together into a paste, and apply it to the testicles, in order to relieve hydrocele.
5. Apply the root of Brahmayasti or bamunháti ground in the water with which rice has been washed; or
6. On any Tuesday, tie a root of a barren jujube plant (Zizyphus jujuba Lam.) around the waist in such a manner that the root remains dangling down touching the testicles; these remedies will relieve hydrocele.
7. Good results can also be obtained in a very short time if one ties fibres of borácaka leaves around the waist.
