---
title: "David Hume's Idea of the Self"
heading: "There are 3 billion yous"
date: "2020-01-01"
image: "/photos/social/monkey.jpg"
description: "David Hume's Idea of the Self explains why there are 3 billion yous"
type: "searchable"
# keywords: ["David Hume"]
categories: ["Medical Superphysics"]
tags: ["David Hume", "Ego"]
linkb: /medical/physical/principles/5-paradigms
linkbtext: "5 Paradigms"
linkf: /medical/physical/solutions/how-to-stop-covid
linkftext: "How to stop Covid"
author: "Juan"
icon: /icons/spmed.png
aliases:
  /medical/idea-of-self
  /articles/medical/idea-of-self/
  /articles/medical/david-hume-idea-of-self
  /articles/social/david-hume-idea-of-self
---

In Book 1 of *A Treatise of Human Nature*, David Hume laid out his principle of the self.

According to him, 'identity' is a perception of something that is separate from another perception. For example, the identity of a car's tire is a separate identity from the car because our minds can perceive them as separately existing. 

![Tire inflation](https://sorasystem.sirv.com/photos/tire.jpg)

If our minds cannot separate them, then their identity is one. An example is the balloon of a hot air balloon which cannot be separated without destroying its vehicle's identity.

We can then throw our perception inwards onto ourselves in order to create an identity called the self. 

{{< img src="https://sorasystem.sirv.com/graphics/selftrump2.jpg" alt="Trump" cap="We assign the identity of 'Donald Trump' to the entity that matches our experiences of it" >}}


Both 'identity' and 'self' are therefore the results of our mind's ability to unite or separate our perceptions of anything. Our mind's limitations then cause us to assign a single identity where, in reality, there were many identities. Hume gives the following examples:

- A ship that has been repaired is a different ship from itself when it was new. However, human mind makes a convention to see it as the same ship.
- A mountain that has some dirt from it removed is a different mountain from the original one. However, the human mind sees it as the same mountain.
- An oak seed is a different plant from the oak tree that it grows into. However, the human mind sees it as the same oak.
- A baby that has grown into a man was a different person from that man. However, the human mind sees it as the same person.

This error, from our mind's limitations, comes from the deceptive force of Nature, which the Hindus call [Maya](https://en.wikipedia.org/wiki/Maya_(religion)). This is then makes identity illusory and diversity as permanent, consistent with Hindu philosophy:

{{< quote >}}
Vaecitryaḿ prákrtadharmah samánaḿ na bhaviśyati. [Diversity is the law of Nature, Identity can never exist.]
{{< /quote >}}

<!-- Each self is a subjective artificial construct made by the perceiving entity, which in the human case is consciousness.  -->



## Each soul has 3 billion selves
  
Human convention or habit assigns the same identity because it would take a lot of mental effort to separate identities.

For example, let's assume that a seed sprouts 5 millimeters daily for 3 days. Each time we see it grow, we assign a new name to it to create natural diversity:

 Name | Height | Day
--- | --- | ---
Allan seed | 0mm | 1
Bob plant | 5mm | 2
Charlie plant | 10mm | 3
Dan plant | 15mm | 4

Doing so would be information-and-memory-overload for us. To save us from such an effort, we simply assign a single name or identity to the plant during its lifetime. 

<!--  classify one tree into different versions of the same tree with every single change in it, and then retain them in memory for comparison.  -->

If we applied this system to humans, then a 20-year old man will not only have 20 selves and not even 7,300 selves (20 * 365), but 630,720,000 selves if his smallest perception is in seconds! If humans live for 100 years, then each human soul will experience 3,153,600,000 selves in a lifetime, and even more if we can naturally perceive milliseconds and remember what happened in each millisecond.

{{< img src="/photos/psych/schizo.jpg" cap="A soul can have many selves (instances). This is most evident among Westerners who have a liberalized culture and not so much in Asian culture where the selves are controlled by tradition" alt="crazy">}}



This dynamic idea of the self is very important because it serves as the foundation for Book 2 where Hume discusses the nature of emotions, and Book 3 which is about Morals. 

- When applied to mental health, this explains the root cause of personality disorders such as split personality. 
- When applied to society, it explains social cycles or why revolutions, civil war, recessions, financial crises happen. We can say that a civil war is the fight between the two personalities of a single society.

Hume's concept of the self is fully compatible with Socrates' concept of the soul and the Hindu concept of the *jivatman*. This dynamism prevents moral systems from degrading into casuistry wherein all moral rules are given beforehand, such as in the Ten Commandments and Shariah law. 


## The Problem with Casuistry

The problem with such laws is that they force dynamic consciousnesses into a static moral box, hindering their evolution. Morals are ultimately based on feelings, and feelings change through time since feelings are a wave and waves always change. Therefore, moral rules made in 500 BC will work well for the feelings of 500 BC, but might be incompatible with the feelings of 2020 AD.

If we were to view moral rules as a kind of forced logic, then the casuistic moral systems in Judaism, Islam, and Christianity would be like hard-coding, whereas the rules in Hinduism, Buddhism, and Taoism would be soft-coding. An example of hard-coding is:

```elixir
if x = '1' then decision = 'A'
elsif x = '2' then decision = 'B'
elsif x = '3' then decision = 'C'
elsif x = '4' then decision = 'D'
elsif..
```

# 

Here, you compare an action `x` with whatever is exactly listed beforehand and then get a corresponding punishment or reward. This system makes rules as they go, adding them to existing ones, and is based on effect. 

This method is easy to set up, but will show cracks in the long run. For example, it was easy for Moses to come up with Ten Commandments to bring his people into Israel. But it later led to internal conflict because the rules were too simple. The latter Jews like Jesus added on new laws that contradicted the old laws and created confusion. This contradiction caused his revisions to become totally different from Judaism, as a new moral system or program called "Christianity".


### Non-Casuistry is Better

An example of soft-coding is: 


```elixir
if x is between 1 to 10 and z is between 1 to 10 then run function A(x)
else if x is between 10 to 20 and z is between 1 to 10 then run function B(x)
else if..
```

#

Here, the rules are flexible, accepting a wider range of situations, each processed differently, before coming to a judgement. This system relies on having the whole purpose thought of beforehand and is based on cause. 

This system is more difficult to set up since a lot of forethought is needed. But after it is set up, then it lasts for a long time. Examples are Confucianism and Hinduism where the rules are based on general principles, such as filial piety and dharma respectively, which can have various interpretations. Mencius could update the precepts of Confucius just as Buddha updated Hinduism without much conflict or confusion between them. But who would dare update the Ten Commandments or overhaul the Quran? 


## A Drop in the Ocean of Existence       

In Hinduism, the jivatman is a tiny-soul that loses its identity when it is absorbed into the larger universal-soul, similar to a water in a glass losing its identity or self when it is poured into the sea. Conversely, the water in the sea (paramatman) can be turned into billions of new entities or identities (jivas) by taking a billion cups and scooping the water into each, in order to create 1 billion seas-in-a-cup (jivatmans). 
  
![Cup of water](https://sorasystem.sirv.com/cards/utilities/cupwater.jpg)

  
Instead of water and seas, Hume gives the example of a citizens and republics, wherein each citizen is a 'drop' or member of the bigger sea of humans.:


{{< quote ava="hume" >}}
I can only compare the soul to a republic with several members united by the reciprocal ties of government and subordination. This gives rise to other persons who propagate the same republic in the incessant changes of its parts. The same republic may change its members, laws, and constitutions.  
{{< /quote >}}

In our Supersociology, Hume's idea of the self naturally leads to the idea of the society-organism which has its own dynamics, just as water in a cup has different dynamics than water in the ocean. For example, water in a cup does not have waves nor any variation in saltiness or mineral content, whereas ocean-water has waves and a varying amount of minerals.

This has the following implementations:

- It destroys the grandfather paradox because if you go back in time to kill yourself as a child, you are actually *killing a different entity*. This means that  your current self will stay alive, but your child-self will die
- It allows the possibility of multiverses which have different copies of the self. We could view the Earth as a Multiverse with the following universes:
  - the United Nations as Universe 1
  - G20 as Universe 2
  - League of Nations as Universe 3
  - Comintern as Universe 4. Each country-republic (representing the 3 billion self-citizens) would then have a different representative in each assembly or Universe 
- Death penalty and imprisonment will be applied differently because the person who committed the crime is a different entity from the one serving the jail time
- Sanctions on erring countries will also be different because the Kim Jong Un that met Trump in 2019 is a different entity from the Kim Jong Un that started in 2011
- Laws should not guarantee the lifetime ownership of assets and property because the entity that deserved it in the beginning might not be deserving later on. Hume’s best friend Adam Smith writes about this in *The Wealth of Nations* and *Lectures in Jurisprudence* where he denounces the ban on the division and sale of lands and the laws that create monopoly too-big-to-fail corporations
  
![Grandfather paradox solved](https://qph.fs.quoracdn.net/main-qimg-0ea21fcf9a959e0fafd0ba82ffc8bcd5)


## A Dynamic Moral System 

Unlike the old casuistic system that is static and forces reality to conform to the system's rules, such as "Thou shall not steal", this new system is based on principles which allow reality to be dynamic, as "Thou shall be provided for by society through employment depending on your capacity and needs."

This new version is open-ended. It requires the lawmaker to actively check the supply and demand of each entity in order to prevent inequality and theft. It is very different from the old system where the lawmaker merely waits for a theft to occur before springing to action. 

This new system removes theft by pruning away the propensity and desire to steal before it actually becomes a need to steal. It would be like a gardener regularly cutting off parts of a shrub to mold it into an ideal shape. 

This is different from the current system where the whole shrub grows unchecked and is chopped down if it becomes too ugly. This means that the underlying principle of the current system is mere *chance*. There is a chance that the shrub will grow well, a chance that it won't. 

You could say that convicts are those shrubs that were neglected by society so as to grow ugly. They are then imprisoned or chopped down (given the death penalty) in order to prevent them from messing up the beautiful society of shrubs which had *better chances*.


{{< img src="https://sorasystem.sirv.com/photos/planter.jpg" alt="Planter checking his plants" cap="A lawmaker must guide his citizens regularly, just as a planter must check his plants daily. This prevents society from being dominated by chance and him from being a rent-seeker, by earning his place at the high levels of society" >}}


This new system is much more sophisticated as it gets data regularly to plot the behavior of each self. It then matches their pattern acccording to the general moral template or general moral principles. 

If each soul has 3 billion selves in a lifetime and there are 1 billion people on earth, as a set population, then a global lawmaker must do 30,000,000,000,000,000 observations (30 quadrillion) in a year! This is impossible for any person or even groups of persons. But is possible for an artificially-intelligent lawmaker such as a computer which can handle thousands of computations per second. 

This is the idea behind [ISAIAH](https://pantrypoints.com/match) or the Impartial Spectator Automated Inteligence Aggregation Host which processes user data and compares it with a moral template to assist in making moral judgements in real time. With ISAIAH, the following moral decisions can be made:

- help decide if a convict that was caught for homicide has fully changed his self or not. This prevents career criminals from being released back into society, and allows morally-renewed criminals to be released earlier
- decide whether a corporation is too monopolistic and should be broken up because it is merely profiteering, or still needs to stay as a corporation to pool more resources for true research or capital investment
- decide whether sanctions against a country should be lifted or not
<!-- - It changes the direction of a spaceship traversing empty space  -->
- ..and so on


This is also the principle behind our proposed [Constitutional Virtues](/social/supersociology/solutions/constitutional-virtues) and annual [Confirmation Elections](/social/supersociology/solutions/confirmation-elections)
