---
title: "How the Maharlikans Dealt with Climate Change"
heading: "Precolonial Diaster Mitigation"
date: 2021-09-02
description: "Maharlikans had their own natural way to deal with man-made and natural disasters"
linkb: "/maharlika/governance/fourth-branch-government"
linkbtext: "COA as Exchequer"
linkf: "/maharlika/history/edsa-never"
linkftext: "What if EDSA never happened?"
author: Juan
icon: /favicon.png
---

Climate change can happen both naturally and articially. In Asia, the most famous incidence of climate change happened in Cambodia wherein an entire large city -- Angkor Wat -- had to be abandoned to nature. 


## What caused Angkor Wat to fail?

Unlike most large cities that are built beside a river, Angkor Wat was built next to a lake. Artificial canals were then built to irrigate the land to grow rice and other crops. These canals did the work that natural rivers do for most cities. 

The problem began when the Khmer, the people of Cambodia then, started razing the forests around Angkor Wat in order to plant more rice and expand their city. This disturbed the natural ecology to the point that the rainforest, that used to preserve the water systems, could no longer provide water. This, together with the destruction brought by its wars with Thailand and the Cham (Vietnam) caused massive crop failure. 

![Angkor Wat](/photos/angkor.jpg)

In the end, they had to abandon Angkor Wat and move to Phnom Penh which was fed by a natural river -- the Mekong. 


## The Maharlikans did a similar thing

Maharlika was not a stranger to disasters both man-made or natural. Earthquakes and floods were common as proven by the tales of the wrath of gods like Kanlaon. 


There were also man-made disasters as rival tribes who came to destroy entire villages. 

{{< quote >}}
In one of the junks we captured was the son of the king of Luzon. He was the captain-general of the king of Borneo, and came with those junks from a large city named Laoe, located at the end of Borneo toward Java Major. He had destroyed and sacked that city because it refused to obey the king or Borneo, but the king of Java Major instead.
<cite>Pigafetta</cite>
{{< /quote >}}


To solve such issues, Maharlikans had the following policies:

<!-- - bayanihan to work together to rebuild after a disaster or fight together against a common enemy   -->

## Abortion to reduce the strain on the food supply and economy, since the society had low productivity

{{< quote >}}
Abortions were a common form of family planning, practiced.. <!-- by ranking ladies to limit their lineage and preserve their heritage, or by others --> because of poverty or poor prospects for their children.
<cite>Barangay, Willam Henry Scott</cite>
{{< /quote >}}


### Accurate predictions

{{< quote >}}
Some old men were renowned for the accuracy of their weather forecasts. They predicted storms, their severity, and the flooding that would follow, three or four days in advance, or even a week, by judging from cloud formations and the color of the skies, sun, and moon.<br>Dark clouds meant a squally storm (onos), but leaden skies meant a real typhoon (bagyo). The new moon of October was considered the most likely time for a typhoon; conversely, typhoons were said to be rare during the waning of the same moon. These men believed, too, that unless a typhoon ended with winds from the south, it was sure to be followed by another one.
<cite>Barangay, Willam Henry Scott</cite>
{{< /quote >}}

<br>

### Tight communal ties 

{{< quote >}}
Indeed, blood relationship, either real of fictive, was considered essential for personal security. Men became ritual brothers, sandugo, by imbibing a few drops of each other’s blood in wine or betel nut, swearing to support and defend one another until death.
<cite>Barangay, Willam Henry Scott</cite>
{{< /quote >}}


### Large boats to be able to move to other places either as refugees or colonists

{{< quote >}}
With the exception of sparse populations inhabiting the interior mountain ranges, all 16th century Filipinos lived on the seacoast or the banks of navigable lakes and streams. Their only means of transportation were boats.
<cite>Barangay, Willam Henry Scott</cite>
{{< /quote >}}

<!-- ![Balangay boat](/photos/objects/balangay.jpg) -->


These boats were used by Maharlikans, Mahapahit, Sumatrans, and Borneans to trade and migrate between islands. The most notable migration in Maharlika was that of Datu Puti who moved to the Visayas from Sumatra to settle his pepole. 

Maharlika shows the way how island-people naturally adapted to deal with disasters. We can update them into general and specific policies for modern disasters:

> General Policy: Abandon the disaster prone areas to nature

This policy is based on the superiority of Nature. Like a bamboo, it aims to go with Nature instead of going against it. This is then split into smaller policies

1. Move populations out of flooded and typhoon-prone areas into safer ones

![Typhoons in the Philippines](/photos/typhoons.jpg)

As you can see, Palawan and Mindanao experience far fewer typhoons than Visayas and Luzon. Batanes, Northern Luzon, and Eastern Visayas experience the most. The government should **invest in those safer areas** by building airports, powerplants, roads, and other utilities. 

2. Instead of wasting public funds to rebuild infrastructure in disaster-prone areas, it would be wiser to build **low cost temporary structures** that can be rebuilt cheaply

3. The disaster-prone areas should be **reforested** and be allowed to be reclaimed by Nature. This would help in the effort to suck the carbon dioxide out of the atmosphere which will help reduce the global warming that fuels supertyphoons.  


## Disaster-Specific Policies

During disasters, the following can be implemented:

### One Week Before the disaster

- Move the vulnerable population, namely children, the aged, and disabled, to the safer areas. 

For example, families in vulnerable towns in Samar and Albay can be moved to temporary shelters in Manila or Davao 24-72 hours before a typhoon hits. In this way, the other areas share the burden of disaster relief.

The success of this policy depends very much on the accuracy of the prediction of the path of the typhoon. A wrong prediction will lead to a massive waste of effort in transferring people who didn't need to be transferred. 

- An inter-city donation system can be established. This would record the donations of well-off cities (benefactors) to the disaster-hit ones (beneficiaries). When disasters hit the well-off city, the former beneficiaries can donate back to that city.

### After the disaster

The donation system will kick in to give the needed relief supplies quickly

-  Unlike the relief systems from the government or private corporations, this inter-city donation system will be run by communities for communities. This embodies the true bayanihan spirit which is based on the barangay or community level. In addition, this system continues long after the disaster has hit until the communties have been rebuilt 
