---
title: "The Kepler Tensor and Removing the Metric Tensor"
heading: "Bye bye Einstein!"
date: 2022-01-03
image: "/covers/kepler.jpg"
description: "The Kepler Tensor plot movements in space or no-space according to universal relativity."
linkTitle: "Kepler Tensor"
linkb: /material/principles/cartesian-view
linkbtext: "cartesian-view"
linkf: /material/principles/material-relativity
linkftext: "material-relativity"
btext: "What is it?"
author: Juan
icon: /icons/spmat.png
---

## The Two Domains

In [the previous post](/material/principles/cartesian-view), we explained the Cartesian view which saw the universe in two planes: 

1. Physical
2. Aethereal 

These two planes have two attributes as timespan and layer, and lead to two kinds of sources of motion:

1. Physical Force
2. Aetheral Effort 

The motion is then represented by the Kepler tensor made up of:

- G or the Gravitational Signature of the Identity
- s or the layer where that identity is moving, set by the Cartesian View

![Kepler Tensor](/graphics/keplert.png)


## The Five Layers of Superphysics

Superphysics has five layers derived from the ancients. In the physical plane, these lead to five kinds of gravities and five kinds of relativities:

Physical Layer| Gravity | Relativity | Pythagorean Tone | Independence of Time
--- | --- | --- | --- | ---
Aethereal | Aethereal Gravity (Higgs Field) | Aethereal | La | Insignificant
Spatial | Gravity | Gravitational | Sol
Radiant | Magnetism |  Radiant (Special Relativity) | Mi | Dependent on Viewpoint
Radioactive | Radioactivity (Weak force) | Feynman Diagrams | Re | 
Material | Atomic bond (Strong force) | Material | Do | Totally Absolute or Independent of Viewpoint

<br>

In the metaphysical plane, this leads to five groups of motions for layers which roughly follow Maslow's Hierarchy of Needs

Metaphysical Layer | Need | Examples
--- | --- | ---
Aethereal | Spiritual | Enlightenment and Realization
Spatial | Psycho-spritual, Intellectual | Philosophy (Movement of Ideas), Theories
Radiant | Expression, Mental | Religion (Movement of Beliefs), Mental Diseases
Radioactive | Social | Marriage, Elections, Complex Diseases
Material | Bodily | Price Movements, Procedures, Ordinary Diseases

In this way, the Kepler tensor can trace and predict all movements in the universe. 



## Has Relativity Baked In

According to both Kepler and Descartes, all movement is relative to something.
- To Kepler, the movement of planets are relative to the sun and to each other
- To Descartes, all movement of an object is relative to itself at the former time

More to come!